// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    layer_state { compatible = "zmk,layer-state"; }; 

    base_layer {
      label = "Base";
      bindings = <
        &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y       &kp U      &kp I      &kp O      &kp P      &kp LBKT   &kp RBKT
        &kp A      &kp S      &kp D      &kp F      &kp G      &kp H       &kp J      &kp K      &kp L      &kp SEMI   &kp SQT    &kp BSLH
        &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N       &kp M      &kp COMMA  &kp DOT    &kp MINUS  &kp EQUAL  &kp ESC
                            &mo LOWER &kp SPACE   &kp RET     &kp BSPC    &kp TAB    &kp LCTRL
      >;
    };

    lower_layer {
      label = "Lower";
      bindings = <
        &kp N1     &kp N2     &kp N3         &kp N4        &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS  &kp EQUAL
        &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR     &kp PERCENT     &kp CARET  &kp AMPS   &kp ASTERISK &kp LBKT   &kp RBKT   &kp SQT    &kp DQT
        &kp GRAVE &kp TILDE  &kp BACKSLASH  &kp PIPE       &kp UNDERSCORE  &trans     &trans     &trans      &trans     &trans     &trans     &trans
                            &trans   &trans       &trans     &trans       &trans     &trans
      >;
    };
  };
};
