layer:
  name: Base
  bindings:
    - &bt BT CLR
    - &bt BT 0
    - &bt BT 1
    - &bt BT 2
    - &bt BT 3
    - &bt BT 4
    - &bt BT 5
    - &bt BT 6
    - &bt BT 7
    - &bt BT 8
    - &bt BT 9
  combos: []
---
layer:
  name: Lower
  bindings:
    - EXCL
    - AT
    - HASH
    - DLLR
    - PRCNT
    - CIRC
    - AMPS
    - ASTRK
    - LPAR
    - RPAR
  combos: []
