/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp Q &kp W &kp E &kp R &kp T &kp Y
        &kp A &kp S &kp D &kp F &kp G &kp H
        &kp Z &kp X &kp C &kp V &kp B &kp N
        &mo LOWER &kp LGUI &kp SPC &kp ENT &kp BSPC &mo RAISE
      >;
    };

    lower_layer {
      bindings = <
        &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CIRC
        &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &none &none
        &none &none &none &none &none &none
        &none &none &none &none &none &none
      >;
    };

    raise_layer {
      bindings = <
        &kp 1 &kp 2 &kp 3 &kp 4 &kp 5 &kp 6
        &kp 7 &kp 8 &kp 9 &kp 0 &none &none
        &none &none &none &none &none &none
        &none &none &none &none &none &none
      >;
    };
  };
};
